NEXT_PUBLIC_NAVER_ID = '0kFzpuisNF_m9ApdMXrl'
NEXT_PUBLIC_NAVER_SECRET = 'iYjOmPc49P'

NEXT_PUBLIC_GITHUB_ID = '42752b12e86f7cec86c6'
NEXT_PUBLIC_GITHUB_SECRET = '5bb19dbe4a392d0322010c3cc8f4cbd802773637'

NEXT_APP_MONGO_URI = "mongodb+srv://choding:xJDzshuY6mMGkMsR@cluster0.fwbhtgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"