NEXT_PUBLIC_NAVER_ID = '0kFzpuisNF_m9ApdMXrl'
NEXT_PUBLIC_NAVER_SECRET = 'iYjOmPc49P'

NEXT_PUBLIC_GITHUB_ID = '42752b12e86f7cec86c6'
NEXT_PUBLIC_GITHUB_SECRET = '5bb19dbe4a392d0322010c3cc8f4cbd802773637'

NEXT_APP_MONGO_URI = "mongodb+srv://choding:xJDzshuY6mMGkMsR@cluster0.fwbhtgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# NEXT_APP_MONGO_URI = "mongodb+srv://choding2:186s9MuarrGPLEIA@cluster0.kuvcpwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# NEXT_APP_MONGO_URI = "mongodb+srv://choding:sBv3RyUb8RRlcsaK@cluster0.2jzteo1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_YOUTUBE_API_KEY = 'AIzaSyBdB15YnxQcB9iDJaoHTNui-CHBIK4aFTk'

NEXT_PUBLIC_NAVER_CLIENT_ID = 'gjw_CHgP27rmBbg_wh_4'
NEXT_PUBLIC_NAVER_CLIENT_SECRET ='Cq_vKXzx_2'

GOOGLE_API_KEY = "AIzaSyDwHVtDPnQ0gAvMQnXSwdHiyt-LIlmUiRA"
CUSTOM_SEARCH_ENGINE_ID = "c3bfeca1422984473"

NEXT_YOUBUTE_KEY = 'AIzaSyDwHVtDPnQ0gAvMQnXSwdHiyt-LIlmUiRA'